upstream flask {
    server unix:/home/flask/app.sock; 
    }


################################################################################
#                   If you are just using HTTP
################################################################################

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    
    server_name localhost;

    location / {
        uwsgi_pass  flask;
        include     /home/flask/uwsgi_params;
        }

}

################################################################################
#                   If you are using HTTPS
################################################################################
#server {
#    client_max_body_size 16M;

#    listen 443 ssl;

#    server_name YOURDOMAIN;

#    ssl_certificate /etc/letsencrypt/live/YOURDOMAIN/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN/privkey.pem;

#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!EDH';

#    error_log /var/log/nginx/error.log error;

#    location / {
#        uwsgi_pass  flask;
#        include     /home/flask/uwsgi_params;
#        }

}

#server {
#    listen 80;
#    server_name YOURDOMAIN;

#    location ~ /.well-known {
#        allow all;
#    }

#    return 301 https://$host$request_uri;
#}
