upstream flask {
    server unix:/home/flask/app.sock; 
    }

server {
    listen 80;
    listen 443 default_server ssl;
    
    server_name localhost;
    charset     utf-8;

    location / {
        uwsgi_pass  flask;
        include     /home/flask/uwsgi_params;
        }

}
